// =============================================================================
// PROJECT SCAFFOLD TEMPLATE  ·  mdix-converter  ·  DixScript v1.0.0
// =============================================================================
//
// What this generates:
//   crates/converter-core/   — pure Rust lib (format-agnostic IR + induction)
//   crates/converter-wasm/   — wasm-bindgen glue that exposes core to the browser
//   web/                     — SvelteKit + Cloudflare Pages (landing + playground)
//   .github/workflows/       — WASM build, Cloudflare deploy, structure generation
//
// Bootstrap order:
//   1. Push this file to .mdix/project_structure/project_structure.mdix
//   2. Push .github/workflows/init-project.yml
//   3. Actions → "Initialize project" → Run workflow
//   4. Everything else is generated
//
// =============================================================================

@CONFIG(
  version    -> "1.0.0"
  author     -> "MidManStudio"
  features   -> "quickfuncs,data"
  debug_mode -> "off"
)

@QUICKFUNCS(
  ~f<object>(name, ext) {
    return { name = name, ext = ext, content = "" }
  }

  ~fc<object>(name, ext, content) {
    return { name = name, ext = ext, content = content }
  }

  ~fremote<object>(name, ext, url) {
    return { name = name, ext = ext, content = "remote::" + url }
  }

  ~gitkeep<object>() {
    return { name = ".gitkeep", ext = "", content = "" }
  }

  ~hidden<object>(seg) {
    return { segment = seg }
  }
)

@DATA(
  project_name = "mdix-converter"
  description  = "Universal data optimizer — converts JSON/TOML/YAML to idiomatic DixScript"
  author       = "MidManStudio"

  hidden_dirs::
    hidden("github")

  // ── Repository root ─────────────────────────────────────────────────────────

  root::
    fc("Cargo", "toml",
      "[workspace]\nmembers = [\n    \"crates/converter-core\",\n    \"crates/converter-wasm\",\n]\nresolver = \"2\"\n\n[profile.release]\nopt-level     = \"s\"\nlto           = true\ncodegen-units = 1\nstrip         = true\ndebug         = false\n\n[profile.dev]\nopt-level = 0\ndebug     = true\n\n[profile.release.package.converter-wasm]\nopt-level = \"s\"\n"
    )
    fc("README", "md",
      "# mdix-converter\n\nUniversal data optimizer. Paste JSON, TOML, or YAML — get optimised DixScript `.mdix` back, with automatic `@ENUMS` and `@QUICKFUNCS` induction.\n\n## Live playground\n\nhttps://mdix-converter.pages.dev\n\n## How it works\n\n1. **Ingest** — Parse input into a format-agnostic IR\n2. **Induction** — Frequency-analyse strings for enum candidates; hash object skeletons for function candidates\n3. **Name** — Heuristic plural→singular for function names; PascalCase for enums\n4. **Emit** — Write idiomatic `.mdix` with aligned `@ENUMS`, `@QUICKFUNCS`, and `@DATA`\n\n## Architecture\n\n```\ncrates/\n  converter-core/   Pure Rust lib — compiles to native + wasm32\n  converter-wasm/   wasm-bindgen glue — exposes core to the browser\nweb/                SvelteKit site — landing page + live playground\n```\n\n## License\n\nMIT\n"
    )
    fc(".gitignore", "",
      "target/\ndist/\n.env\n*.log\n.DS_Store\n**/.DS_Store\nnode_modules/\n.svelte-kit/\npkg/\nweb/src/lib/wasm/\n"
    )

  // ── GitHub workflows ─────────────────────────────────────────────────────────

  github.workflows::
    fc("generate-structure", "yml",
      "name: Generate project structure\n\non:\n  workflow_dispatch:\n    inputs:\n      dry_run:\n        description: 'Preview without writing (true/false)'\n        required: false\n        default: 'false'\n  push:\n    paths:\n      - '.mdix/project_structure/**'\n\njobs:\n  generate:\n    uses: Mid-D-Man/mdix-scaffold/.github/workflows/generate-structure.yml@main\n    permissions:\n      contents: write\n    with:\n      template: '.mdix/project_structure/project_structure.mdix'\n      dry_run:  ${{ inputs.dry_run || 'false' }}\n      file_strategy: 'skip'\n"
    )
    fc("build-wasm", "yml",
      "name: Build WASM\n\non:\n  push:\n    branches: [main]\n    paths:\n      - 'crates/**'\n  workflow_dispatch:\n\npermissions:\n  contents: write\n\njobs:\n  build:\n    runs-on: ubuntu-latest\n    steps:\n      - uses: actions/checkout@v4\n\n      - name: Install Rust\n        uses: dtolnay/rust-toolchain@stable\n        with:\n          targets: wasm32-unknown-unknown\n\n      - name: Cache Rust\n        uses: Swatinem/rust-cache@v2\n\n      - name: Install wasm-pack\n        run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh\n\n      - name: Build WASM\n        run: |\n          wasm-pack build crates/converter-wasm \\\n            --target web \\\n            --out-dir ../../web/src/lib/wasm \\\n            --release\n          # Remove the generated .gitignore so we can commit the WASM output\n          rm -f web/src/lib/wasm/.gitignore\n\n      - name: Commit WASM artefacts\n        run: |\n          git config user.name  \"github-actions[bot]\"\n          git config user.email \"github-actions[bot]@users.noreply.github.com\"\n          git add web/src/lib/wasm/\n          if git diff --staged --quiet; then\n            echo \"WASM output unchanged.\"\n          else\n            git commit -m \"chore: rebuild WASM [skip ci]\"\n            git push\n          fi\n"
    )
    fc("deploy", "yml",
      "name: Deploy to Cloudflare Pages\n\non:\n  push:\n    branches: [main]\n    paths:\n      - 'web/**'\n  workflow_dispatch:\n\npermissions:\n  contents: read\n  deployments: write\n\njobs:\n  parse-trigger:\n    runs-on: ubuntu-latest\n    outputs:\n      run_deploy: ${{ steps.decide.outputs.run_deploy }}\n    steps:\n      - name: Decide whether to deploy\n        id: decide\n        run: |\n          RUN=false\n          if [ \"${{ github.event_name }}\" = \"workflow_dispatch\" ]; then\n            RUN=true\n          else\n            MSG=\"${{ github.event.head_commit.message }}\"\n            echo \"$MSG\" | grep -qiE '\\-\\-cloudflare\\b' && RUN=true || true\n          fi\n          echo \"run_deploy=$RUN\" >> $GITHUB_OUTPUT\n          echo \"Run deploy: $RUN\"\n\n  deploy:\n    runs-on: ubuntu-latest\n    needs: parse-trigger\n    if: needs.parse-trigger.outputs.run_deploy == 'true'\n    steps:\n      - uses: actions/checkout@v4\n\n      - uses: actions/setup-node@v4\n        with:\n          node-version: '20'\n          cache: 'npm'\n          cache-dependency-path: web/package-lock.json\n\n      - name: Install dependencies\n        run: cd web && npm ci\n\n      - name: Build SvelteKit site\n        run: cd web && npm run build\n\n      - name: Verify build output\n        run: |\n          echo \"=== Cloudflare output ===\"\n          ls -la web/.svelte-kit/cloudflare/\n\n      - name: Create Pages project if needed\n        env:\n          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}\n          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}\n        run: |\n          cd web\n          npx wrangler pages project create mdix-converter \\\n            --production-branch=main 2>&1 || echo \"Project exists, continuing\"\n\n      - name: Deploy to Cloudflare Pages\n        env:\n          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}\n          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}\n        run: |\n          cd web\n          npx wrangler pages deploy .svelte-kit/cloudflare \\\n            --project-name=mdix-converter \\\n            --branch=main \\\n            --commit-dirty=true\n\n  summary:\n    runs-on: ubuntu-latest\n    needs: [parse-trigger, deploy]\n    if: always()\n    steps:\n      - name: Print summary\n        run: |\n          echo \"=================================================\"\n          echo \"  mdix-converter — Deploy Summary\"\n          echo \"=================================================\"\n          echo \"Build:   #${{ github.run_number }}\"\n          echo \"Branch:  ${{ github.ref_name }}\"\n          echo \"Deploy:  ${{ needs.deploy.result || 'skipped' }}\"\n          if [ \"${{ needs.parse-trigger.outputs.run_deploy }}\" != \"true\" ]; then\n            echo \"Skipped — add --cloudflare to commit message to deploy.\"\n          fi\n"
    )
    fc("nuke-workflow-history", "yml",
      "name: Nuke Workflow History\non:\n  workflow_dispatch:\njobs:\n  delete-runs:\n    runs-on: ubuntu-latest\n    permissions:\n      actions: write\n    steps:\n      - uses: Mattraks/delete-workflow-runs@v2\n        with:\n          token: ${{ github.token }}\n          repository: ${{ github.repository }}\n          retain_days: 0\n          keep_minimum_runs: 0\n"
    )

  // ── converter-core crate ────────────────────────────────────────────────────

  crates.converter-core::
    fc("Cargo", "toml",
      "[package]\nname        = \"converter-core\"\nversion     = \"0.1.0\"\nedition     = \"2021\"\ndescription = \"Core conversion and induction pipeline — compiles to native and wasm32\"\nlicense     = \"MIT\"\nrepository  = \"https://github.com/Mid-D-Man/mdix-converter\"\n\n[lib]\nname       = \"converter_core\"\ncrate-type = [\"lib\"]\n\n[dependencies]\nserde      = { version = \"1.0\", features = [\"derive\"] }\nserde_json = \"1.0\"\ntoml       = \"0.8\"\n\n[dev-dependencies]\nserde_json = \"1.0\"\n"
    )

  crates.converter-core.src::
    fc("lib", "rs",
      "//! converter-core — format-agnostic induction and emission pipeline.\n//!\n//! Pipeline stages:\n//!   1. ingestion  — parse raw text into a generic IR (Node tree)\n//!   2. induction  — detect enum candidates + structurally-identical objects\n//!   3. naming     — assign readable identifiers via heuristics\n//!   4. emitter    — write idiomatic .mdix source\n\npub mod ingestion;\npub mod induction;\npub mod naming;\npub mod emitter;\n\nuse std::fmt;\n\n// ── Public entry point ───────────────────────────────────────────────────────\n\n/// Convert raw input text to optimised .mdix.\npub fn convert(input: &str, format: InputFormat, opts: &ConvertOptions) -> Result<String, ConvertError> {\n    let ir     = ingestion::parse(input, format)?;\n    let induced = induction::analyse(&ir, opts)?;\n    let named  = naming::resolve(induced, opts);\n    emitter::emit(&named)\n}\n\n// ── Types ────────────────────────────────────────────────────────────────────\n\n#[derive(Debug, Clone, Copy, PartialEq)]\npub enum InputFormat {\n    Json,\n    Toml,\n}\n\nimpl InputFormat {\n    pub fn from_str(s: &str) -> Option<Self> {\n        match s.to_lowercase().as_str() {\n            \"json\"        => Some(Self::Json),\n            \"toml\"        => Some(Self::Toml),\n            _             => None,\n        }\n    }\n}\n\n#[derive(Debug, Clone)]\npub struct ConvertOptions {\n    /// Minimum character saving required to apply an optimisation.\n    pub threshold: usize,\n    /// Minimum times a pattern must appear before induction fires.\n    pub min_occurrences: usize,\n}\n\nimpl Default for ConvertOptions {\n    fn default() -> Self {\n        Self { threshold: 50, min_occurrences: 3 }\n    }\n}\n\n#[derive(Debug)]\npub enum ConvertError {\n    Parse(String),\n    Emit(String),\n}\n\nimpl fmt::Display for ConvertError {\n    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {\n        match self {\n            ConvertError::Parse(s) => write!(f, \"Parse error: {}\", s),\n            ConvertError::Emit(s)  => write!(f, \"Emit error: {}\",  s),\n        }\n    }\n}\n"
    )

  crates.converter-core.src.ingestion::
    fc("mod", "rs",
      "//! Ingestion — parse raw text into the intermediate representation.\n\nmod json;\nmod toml_input;\npub mod ir;\n\npub use ir::{Node, Record, Primitive};\nuse crate::{ConvertError, InputFormat};\n\npub fn parse(input: &str, format: InputFormat) -> Result<Node, ConvertError> {\n    match format {\n        InputFormat::Json => json::parse(input),\n        InputFormat::Toml => toml_input::parse(input),\n    }\n}\n"
    )
    fc("ir", "rs",
      "//! Intermediate Representation — format-agnostic value tree.\n//!\n//! Every supported format (JSON, TOML) is first parsed into this tree.\n//! Subsequent pipeline stages work exclusively on this representation,\n//! making the induction and emission stages format-independent.\n\n/// A value in the IR.\n#[derive(Debug, Clone, PartialEq)]\npub enum Node {\n    Record(Record),\n    Array(Vec<Node>),\n    Primitive(Primitive),\n    Null,\n}\n\nimpl Node {\n    pub fn is_record(&self) -> bool  { matches!(self, Node::Record(_)) }\n    pub fn is_array(&self)  -> bool  { matches!(self, Node::Array(_)) }\n    pub fn is_null(&self)   -> bool  { matches!(self, Node::Null) }\n\n    pub fn as_record(&self) -> Option<&Record> {\n        if let Node::Record(r) = self { Some(r) } else { None }\n    }\n\n    pub fn as_array(&self) -> Option<&[Node]> {\n        if let Node::Array(a) = self { Some(a) } else { None }\n    }\n}\n\n/// An ordered map of string keys to child nodes.\n/// Order is preserved to keep output deterministic.\n#[derive(Debug, Clone, PartialEq, Default)]\npub struct Record {\n    pub fields: Vec<(String, Node)>,\n}\n\nimpl Record {\n    pub fn new() -> Self { Self::default() }\n\n    pub fn insert(&mut self, key: impl Into<String>, value: Node) {\n        self.fields.push((key.into(), value));\n    }\n\n    pub fn get(&self, key: &str) -> Option<&Node> {\n        self.fields.iter().find(|(k, _)| k == key).map(|(_, v)| v)\n    }\n\n    /// Return all unique keys across this record.\n    pub fn keys(&self) -> impl Iterator<Item = &str> {\n        self.fields.iter().map(|(k, _)| k.as_str())\n    }\n\n    /// Structural skeleton: sorted key names only, ignoring values.\n    /// Two records with the same skeleton are candidates for a QuickFunc.\n    pub fn skeleton(&self) -> Vec<&str> {\n        let mut keys: Vec<&str> = self.fields.iter().map(|(k, _)| k.as_str()).collect();\n        keys.sort_unstable();\n        keys\n    }\n}\n\n/// Scalar primitive values.\n#[derive(Debug, Clone, PartialEq)]\npub enum Primitive {\n    Str(String),\n    Int(i64),\n    Float(f64),\n    Bool(bool),\n}\n\nimpl Primitive {\n    pub fn as_str(&self)  -> Option<&str>  { if let Self::Str(s)  = self { Some(s) } else { None } }\n    pub fn as_int(&self)  -> Option<i64>   { if let Self::Int(i)  = self { Some(*i) } else { None } }\n    pub fn as_bool(&self) -> Option<bool>  { if let Self::Bool(b) = self { Some(*b) } else { None } }\n}\n"
    )
    f("json", "rs")
    f("toml_input", "rs")

  crates.converter-core.src.induction::
    fc("mod", "rs",
      "//! Induction — detect optimisation opportunities in the IR.\n//!\n//! Phase 2a: Enum induction via string-value frequency analysis.\n//! Phase 2b: Function induction via structural skeleton hashing.\n\npub mod enums;\npub mod functions;\npub mod math;\n\npub use enums::EnumCandidate;\npub use functions::FuncCandidate;\nuse crate::{ConvertError, ConvertOptions};\nuse super::ingestion::Node;\n\n/// Output from the induction phase.\n#[derive(Debug)]\npub struct InductionResult {\n    /// Original IR root, untouched.\n    pub root:  Node,\n    /// Enum definitions ready to be emitted in @ENUMS.\n    pub enums: Vec<EnumCandidate>,\n    /// Function definitions ready to be emitted in @QUICKFUNCS.\n    pub funcs: Vec<FuncCandidate>,\n}\n\npub fn analyse(root: &Node, opts: &ConvertOptions) -> Result<InductionResult, ConvertError> {\n    let enums = enums::detect(root, opts);\n    let funcs = functions::detect(root, opts);\n    Ok(InductionResult { root: root.clone(), enums, funcs })\n}\n"
    )
    fc("enums", "rs",
      "//! Enum induction — frequency analysis on string field values.\n//!\n//! Algorithm:\n//!   1. Walk the IR collecting every (key → string value) occurrence.\n//!   2. For keys where the set of unique values is small (≤ MAX_ENUM_VALUES)\n//!      and the total occurrence count meets min_occurrences, compute savings.\n//!   3. If estimated character saving exceeds the threshold, emit a candidate.\n\nuse std::collections::HashMap;\nuse crate::ConvertOptions;\nuse crate::ingestion::{Node, Primitive};\nuse super::math;\n\n/// Maximum number of unique values a string field may have to be considered\n/// an enum candidate. Beyond this it is likely a free-form string, not an enum.\nconst MAX_ENUM_VALUES: usize = 16;\n\n#[derive(Debug, Clone)]\npub struct EnumCandidate {\n    /// Resolved name (set by naming phase).\n    pub name:    String,\n    /// Sorted list of unique values that become enum fields.\n    pub values:  Vec<String>,\n    /// Keys in the IR that map to this enum type.\n    pub keys:    Vec<String>,\n    /// Estimated character saving from this induction.\n    pub saving:  isize,\n}\n\npub fn detect(root: &Node, opts: &ConvertOptions) -> Vec<EnumCandidate> {\n    // key -> (value -> count)\n    let mut freq: HashMap<String, HashMap<String, usize>> = HashMap::new();\n    collect_string_freqs(root, &mut freq);\n\n    let mut candidates: Vec<EnumCandidate> = freq\n        .into_iter()\n        .filter_map(|(key, values)| {\n            let total: usize = values.values().copied().sum();\n            if values.len() > MAX_ENUM_VALUES || total < opts.min_occurrences {\n                return None;\n            }\n            let saving = math::enum_saving(&values, total);\n            if saving < opts.threshold as isize {\n                return None;\n            }\n            let mut vals: Vec<String> = values.into_keys().collect();\n            vals.sort();\n            Some(EnumCandidate {\n                name:   String::new(), // filled by naming phase\n                values: vals,\n                keys:   vec![key],\n                saving,\n            })\n        })\n        .collect();\n\n    // Sort by saving descending so the most impactful enums appear first\n    candidates.sort_by(|a, b| b.saving.cmp(&a.saving));\n    candidates\n}\n\nfn collect_string_freqs(node: &Node, freq: &mut HashMap<String, HashMap<String, usize>>) {\n    match node {\n        Node::Record(r) => {\n            for (key, value) in &r.fields {\n                match value {\n                    Node::Primitive(Primitive::Str(s)) => {\n                        *freq\n                            .entry(key.clone())\n                            .or_default()\n                            .entry(s.clone())\n                            .or_insert(0) += 1;\n                    }\n                    _ => collect_string_freqs(value, freq),\n                }\n            }\n        }\n        Node::Array(items) => {\n            for item in items {\n                collect_string_freqs(item, freq);\n            }\n        }\n        _ => {}\n    }\n}\n"
    )
    fc("functions", "rs",
      "//! Function induction — structural skeleton hashing.\n//!\n//! Algorithm:\n//!   1. Walk arrays in the IR.\n//!   2. Hash the structural skeleton (sorted key names) of each object.\n//!   3. Group objects with the same skeleton hash.\n//!   4. Identify which values are dynamic (arguments) vs static (defaults).\n//!   5. If estimated character saving exceeds the threshold, emit a candidate.\n\nuse std::collections::HashMap;\nuse crate::ConvertOptions;\nuse crate::ingestion::{Node, Record};\nuse super::math;\n\n#[derive(Debug, Clone)]\npub struct FuncCandidate {\n    /// Resolved name (set by naming phase; usually the array's key singularised).\n    pub name:         String,\n    /// Keys whose values vary across instances — become function parameters.\n    pub param_keys:   Vec<String>,\n    /// Keys whose values are constant across instances — become defaults inside the body.\n    pub defaults:     Vec<(String, Node)>,\n    /// All matched object instances (used for @DATA call generation).\n    pub instances:    Vec<Node>,\n    /// Estimated character saving from this induction.\n    pub saving:       isize,\n}\n\npub fn detect(root: &Node, opts: &ConvertOptions) -> Vec<FuncCandidate> {\n    let mut candidates = Vec::new();\n    find_homogeneous_arrays(root, \"\", &mut candidates, opts);\n    candidates.sort_by(|a, b| b.saving.cmp(&a.saving));\n    candidates\n}\n\nfn find_homogeneous_arrays(\n    node:      &Node,\n    array_key: &str,\n    out:       &mut Vec<FuncCandidate>,\n    opts:      &ConvertOptions,\n) {\n    match node {\n        Node::Array(items) if items.len() >= opts.min_occurrences => {\n            if let Some(c) = try_extract_func(array_key, items, opts) {\n                out.push(c);\n            }\n            // Recurse into array items too\n            for item in items {\n                find_homogeneous_arrays(item, \"\", out, opts);\n            }\n        }\n        Node::Record(r) => {\n            for (key, child) in &r.fields {\n                find_homogeneous_arrays(child, key, out, opts);\n            }\n        }\n        _ => {}\n    }\n}\n\n/// Try to extract a QuickFunc from a homogeneous array of objects.\n/// Returns None if the objects are structurally too diverse or savings are insufficient.\nfn try_extract_func(\n    source_key: &str,\n    items:      &[Node],\n    opts:       &ConvertOptions,\n) -> Option<FuncCandidate> {\n    // All items must be records for function induction to apply\n    let records: Vec<&Record> = items.iter()\n        .filter_map(|n| n.as_record())\n        .collect();\n    if records.len() < opts.min_occurrences {\n        return None;\n    }\n\n    // All records must share the same skeleton\n    let skeleton = records[0].skeleton();\n    if !records.iter().all(|r| r.skeleton() == skeleton) {\n        return None;\n    }\n\n    // Classify each key: dynamic (varies) or static (constant)\n    let mut param_keys: Vec<String>          = Vec::new();\n    let mut defaults:   Vec<(String, Node)>  = Vec::new();\n\n    for key in &skeleton {\n        let first_val = records[0].get(key)?;\n        let is_constant = records.iter().all(|r| {\n            r.get(key).map(|v| v == first_val).unwrap_or(false)\n        });\n        if is_constant {\n            defaults.push((key.to_string(), first_val.clone()));\n        } else {\n            param_keys.push(key.to_string());\n        }\n    }\n\n    // No point inducing a function with no parameters\n    if param_keys.is_empty() {\n        return None;\n    }\n\n    let saving = math::func_saving(param_keys.len(), defaults.len(), records.len());\n    if saving < opts.threshold as isize {\n        return None;\n    }\n\n    Some(FuncCandidate {\n        name:      source_key.to_string(), // naming phase will singularise\n        param_keys,\n        defaults,\n        instances: items.to_vec(),\n        saving,\n    })\n}\n"
    )
    fc("math", "rs",
      "//! Savings estimation — character-level delta calculations.\n//!\n//! All functions return estimated character counts as signed integers.\n//! Positive = saving; negative = overhead (optimisation would bloat output).\n\nuse std::collections::HashMap;\n\n/// Estimate the net character saving from converting a string field to an enum.\n///\n/// Model:\n///   original_cost  = avg_quoted_string_len × total_uses\n///   enum_def_cost  = Σ(field_name_len + 2 for comma/space) + ~12 for outer syntax\n///   ref_cost       = avg_enum_ref_len (EnumName.Field ≈ 12 chars) × total_uses\n///   saving         = original_cost - enum_def_cost - ref_cost\npub fn enum_saving(values: &HashMap<String, usize>, total_uses: usize) -> isize {\n    if values.is_empty() || total_uses == 0 {\n        return 0;\n    }\n\n    let avg_str_len: usize = values.keys().map(|s| s.len() + 2).sum::<usize>() / values.len();\n    let enum_def_cost: isize = values.keys()\n        .map(|s| s.len() as isize + 2)\n        .sum::<isize>()\n        + 12;\n    let ref_len: isize = 12; // rough average: \"EnumName.FIELD\"\n    let original:  isize = avg_str_len as isize * total_uses as isize;\n    let optimised: isize = enum_def_cost + ref_len * total_uses as isize;\n    original - optimised\n}\n\n/// Estimate the net character saving from extracting repeated objects into a QuickFunc.\n///\n/// Model:\n///   func_def_cost  = (param_count × 12) + (static_field_count × 20) + 30\n///   call_cost      = (param_count × 8) + 6   per call\n///   obj_cost       = (param_count × 12) + (static_field_count × 20) + 4   per object\n///   saving         = (obj_cost × instances) - func_def_cost - (call_cost × instances)\npub fn func_saving(param_count: usize, static_field_count: usize, instance_count: usize) -> isize {\n    let func_def:  isize = (param_count * 12 + static_field_count * 20 + 30) as isize;\n    let call_cost: isize = (param_count * 8 + 6) as isize;\n    let obj_cost:  isize = (param_count * 12 + static_field_count * 20 + 4) as isize;\n    let original:  isize = obj_cost * instance_count as isize;\n    let optimised: isize = func_def + call_cost * instance_count as isize;\n    original - optimised\n}\n\n#[cfg(test)]\nmod tests {\n    use super::*;\n\n    #[test]\n    fn enum_saving_positive_for_repeated_values() {\n        let mut values = HashMap::new();\n        values.insert(\"SWORD\".to_string(), 5usize);\n        values.insert(\"BOW\".to_string(),   3);\n        values.insert(\"STAFF\".to_string(), 2);\n        let saving = enum_saving(&values, 10);\n        // 10 instances of ~7-char strings vs a small enum def + short refs\n        assert!(saving > 0, \"expected positive saving, got {}\", saving);\n    }\n\n    #[test]\n    fn func_saving_positive_for_large_arrays() {\n        // 10 objects, each with 4 params and 3 static fields\n        let saving = func_saving(4, 3, 10);\n        assert!(saving > 0, \"expected positive saving, got {}\", saving);\n    }\n\n    #[test]\n    fn func_saving_negative_for_small_arrays() {\n        // Only 2 instances — defining a function costs more than it saves\n        let saving = func_saving(3, 2, 2);\n        // May or may not be negative depending on field counts; just verify it computes\n        let _ = saving;\n    }\n}\n"
    )

  crates.converter-core.src.naming::
    fc("mod", "rs",
      "//! Naming — assign readable identifiers to induced enums and functions.\n\npub mod heuristics;\n\nuse crate::induction::InductionResult;\nuse crate::ConvertOptions;\n\n/// InductionResult with all candidates named.\npub struct Named {\n    pub result: InductionResult,\n}\n\n/// Assign readable names to all induced enums and functions.\n///\n/// For each candidate whose name is still empty (not pre-seeded by the\n/// induction phase), the heuristics module derives a name from available\n/// context: the source array key, the candidate's own keys, etc.\npub fn resolve(mut result: InductionResult, _opts: &ConvertOptions) -> Named {\n    for candidate in &mut result.enums {\n        if candidate.name.is_empty() {\n            candidate.name = heuristics::name_enum(&candidate.keys);\n        }\n    }\n    for func in &mut result.funcs {\n        if func.name.is_empty() {\n            func.name = heuristics::name_func(&func.param_keys);\n        }\n    }\n    Named { result }\n}\n"
    )
    fc("heuristics", "rs",
      "//! Heuristic naming — derives readable identifiers from structural context.\n\n/// Derive a PascalCase enum name from the field's key name(s).\n///\n/// Examples:\n///   [\"weapon_type\"] → \"WeaponType\"\n///   [\"rarity\"]      → \"Rarity\"\npub fn name_enum(keys: &[String]) -> String {\n    keys.first()\n        .map(|k| to_pascal(k))\n        .unwrap_or_else(|| \"MyEnum\".to_string())\n}\n\n/// Derive a snake_case function name from its source array key by singularising.\n///\n/// Examples:\n///   \"weapons\"     → \"weapon\"\n///   \"enemies\"     → \"enemy\"\n///   \"categories\"  → \"category\"\n///   \"entries\"     → \"entry\"\npub fn name_func(keys: &[String]) -> String {\n    keys.first()\n        .map(|k| singularize(k))\n        .unwrap_or_else(|| \"make_entry\".to_string())\n}\n\n// ── Helpers ──────────────────────────────────────────────────────────────────\n\n/// Convert snake_case or kebab-case to PascalCase.\nfn to_pascal(s: &str) -> String {\n    s.split(['_', '-', ' '])\n        .map(|word| {\n            let mut chars = word.chars();\n            match chars.next() {\n                None    => String::new(),\n                Some(f) => f.to_uppercase().to_string() + chars.as_str(),\n            }\n        })\n        .collect()\n}\n\n/// Strip common English plural suffixes.\nfn singularize(s: &str) -> String {\n    if s.ends_with(\"ies\") { return format!(\"{}y\",   &s[..s.len() - 3]); }\n    if s.ends_with(\"ves\") { return format!(\"{}f\",   &s[..s.len() - 3]); }\n    if s.ends_with(\"ses\") { return format!(\"{}\",    &s[..s.len() - 2]); }\n    if s.ends_with(\"xes\") { return format!(\"{}\",    &s[..s.len() - 2]); }\n    if s.ends_with(\"zes\") { return format!(\"{}\",    &s[..s.len() - 2]); }\n    if s.ends_with('s') && s.len() > 2 { return s[..s.len() - 1].to_string(); }\n    s.to_string()\n}\n\n#[cfg(test)]\nmod tests {\n    use super::*;\n\n    #[test]\n    fn pascal_converts_snake_case()  { assert_eq!(to_pascal(\"weapon_type\"), \"WeaponType\"); }\n    #[test]\n    fn pascal_converts_kebab_case()  { assert_eq!(to_pascal(\"damage-type\"), \"DamageType\"); }\n    #[test]\n    fn singular_strips_ies()         { assert_eq!(singularize(\"enemies\"),   \"enemy\"); }\n    #[test]\n    fn singular_strips_plain_s()     { assert_eq!(singularize(\"weapons\"),   \"weapon\"); }\n    #[test]\n    fn singular_leaves_short_words() { assert_eq!(singularize(\"is\"),        \"is\"); }\n}\n"
    )

  crates.converter-core.src.emitter::
    fc("mod", "rs",
      "//! Emitter — converts a Named InductionResult into .mdix source text.\n\nmod formatter;\n\nuse crate::naming::Named;\nuse crate::induction::{EnumCandidate, FuncCandidate};\nuse crate::ingestion::{Node, Primitive};\nuse crate::ConvertError;\n\n/// Emit the full .mdix source from the named induction result.\npub fn emit(named: &Named) -> Result<String, ConvertError> {\n    let mut out = String::new();\n\n    out.push_str(\"@CONFIG(\\n  version  -> \\\"1.0.0\\\"\\n  features -> \\\"data\\\"\\n)\\n\\n\");\n\n    if !named.result.enums.is_empty() {\n        out.push_str(&emit_enums(&named.result.enums));\n    }\n\n    if !named.result.funcs.is_empty() {\n        out.push_str(&emit_quickfuncs(&named.result.funcs));\n    }\n\n    out.push_str(&emit_data(&named.result.root, &named.result.enums, &named.result.funcs));\n\n    Ok(formatter::format(&out))\n}\n\n// ── Section emitters ──────────────────────────────────────────────────────────\n\nfn emit_enums(enums: &[EnumCandidate]) -> String {\n    let mut s = String::from(\"@ENUMS(\\n\");\n    for e in enums {\n        let fields = e.values.iter()\n            .enumerate()\n            .map(|(i, v)| format!(\"  {} = {}\", to_screaming_snake(v), i))\n            .collect::<Vec<_>>()\n            .join(\", \");\n        s.push_str(&format!(\"  {} {{ {} }}\\n\", e.name, fields));\n    }\n    s.push_str(\")\\n\\n\");\n    s\n}\n\nfn emit_quickfuncs(funcs: &[FuncCandidate]) -> String {\n    let mut s = String::from(\"@QUICKFUNCS(\\n\");\n    for f in funcs {\n        let params = f.param_keys.join(\", \");\n        s.push_str(&format!(\"  ~{}<object>({}) {{\\n    return {{\\n\", f.name, params));\n        for key in &f.param_keys {\n            s.push_str(&format!(\"      {} = {}\\n\", key, key));\n        }\n        for (key, val) in &f.defaults {\n            s.push_str(&format!(\"      {} = {}\\n\", key, emit_inline_value(val)));\n        }\n        s.push_str(\"    }\\n  }\\n\");\n    }\n    s.push_str(\")\\n\\n\");\n    s\n}\n\nfn emit_data(\n    root:  &Node,\n    enums: &[EnumCandidate],\n    funcs: &[FuncCandidate],\n) -> String {\n    let mut s = String::from(\"@DATA(\\n\");\n    s.push_str(&emit_node_body(root, 1, enums, funcs));\n    s.push_str(\")\\n\");\n    s\n}\n\n// ── Node serialisation ────────────────────────────────────────────────────────\n\nfn emit_node_body(\n    node:  &Node,\n    depth: usize,\n    enums: &[EnumCandidate],\n    funcs: &[FuncCandidate],\n) -> String {\n    let pad = \"  \".repeat(depth);\n    match node {\n        Node::Record(r) => {\n            let mut out = String::new();\n            for (key, value) in &r.fields {\n                match value {\n                    Node::Array(_) | Node::Record(_) => {\n                        out.push_str(&format!(\"{}{}::\\n\", pad, key));\n                        out.push_str(&emit_node_body(value, depth + 1, enums, funcs));\n                    }\n                    _ => {\n                        let v = emit_value_with_enums(value, key, enums);\n                        out.push_str(&format!(\"{}{} = {}\\n\", pad, key, v));\n                    }\n                }\n            }\n            out\n        }\n        Node::Array(items) => {\n            items.iter()\n                .map(|item| format!(\"{}{}\\n\", pad, emit_inline_value(item)))\n                .collect()\n        }\n        other => emit_inline_value(other) + \"\\n\",\n    }\n}\n\nfn emit_inline_value(node: &Node) -> String {\n    match node {\n        Node::Primitive(p) => match p {\n            Primitive::Str(s)  => format!(\"\\\"{}\\\"\", s.replace('\\\\', \"\\\\\\\\\").replace('\"', \"\\\\\\\"\")),\n            Primitive::Int(i)  => i.to_string(),\n            Primitive::Float(f)=> format!(\"{}\", f),\n            Primitive::Bool(b) => b.to_string(),\n        },\n        Node::Null           => \"null\".to_string(),\n        Node::Record(r) => {\n            let pairs: Vec<String> = r.fields.iter()\n                .map(|(k, v)| format!(\"{} = {}\", k, emit_inline_value(v)))\n                .collect();\n            format!(\"{{ {} }}\", pairs.join(\", \"))\n        }\n        Node::Array(items) => {\n            let vals: Vec<String> = items.iter().map(emit_inline_value).collect();\n            format!(\"[ {} ]\", vals.join(\", \"))\n        }\n    }\n}\n\nfn emit_value_with_enums(node: &Node, key: &str, enums: &[EnumCandidate]) -> String {\n    if let Node::Primitive(Primitive::Str(s)) = node {\n        // Check if this string value belongs to a known enum\n        for e in enums {\n            if e.keys.iter().any(|k| k == key) && e.values.contains(s) {\n                return format!(\"{}.{}\", e.name, to_screaming_snake(s));\n            }\n        }\n    }\n    emit_inline_value(node)\n}\n\nfn to_screaming_snake(s: &str) -> String {\n    s.replace([' ', '-'], \"_\").to_uppercase()\n}\n"
    )
    f("formatter", "rs")

  crates.converter-core.tests::
    fc("integration_test", "rs",
      "use converter_core::{convert, ConvertOptions, InputFormat};\n\n// ── Basic smoke tests ─────────────────────────────────────────────────────────\n\n#[test]\nfn converts_simple_flat_json() {\n    let input = r#\"{\"name\": \"Alice\", \"age\": 30, \"active\": true}\"#;\n    let result = convert(input, InputFormat::Json, &ConvertOptions::default());\n    assert!(result.is_ok(), \"{:?}\", result);\n    let mdix = result.unwrap();\n    assert!(mdix.contains(\"@DATA\"), \"missing @DATA\\n{}\", mdix);\n    assert!(mdix.contains(\"name\"),  \"missing 'name'\\n{}\",  mdix);\n    assert!(mdix.contains(\"Alice\"), \"missing 'Alice'\\n{}\", mdix);\n}\n\n#[test]\nfn converts_nested_json_object() {\n    let input = r#\"{\"server\": {\"host\": \"localhost\", \"port\": 8080}}\"#;\n    let result = convert(input, InputFormat::Json, &ConvertOptions::default());\n    assert!(result.is_ok(), \"{:?}\", result);\n    let mdix = result.unwrap();\n    assert!(mdix.contains(\"server\"),    \"missing 'server'\\n{}\",    mdix);\n    assert!(mdix.contains(\"localhost\"), \"missing 'localhost'\\n{}\", mdix);\n}\n\n#[test]\nfn output_always_contains_config_and_data() {\n    let input = r#\"{\"x\": 1}\"#;\n    let mdix = convert(input, InputFormat::Json, &ConvertOptions::default()).unwrap();\n    assert!(mdix.contains(\"@CONFIG\"), \"missing @CONFIG\");\n    assert!(mdix.contains(\"@DATA\"),   \"missing @DATA\");\n}\n\n// ── Enum induction ────────────────────────────────────────────────────────────\n\n#[test]\nfn detects_enum_from_repeated_string_field() {\n    let input = serde_json::json!([\n        {\"id\": 1, \"type\": \"SWORD\",  \"rarity\": \"COMMON\"},\n        {\"id\": 2, \"type\": \"BOW\",    \"rarity\": \"RARE\"},\n        {\"id\": 3, \"type\": \"SWORD\",  \"rarity\": \"COMMON\"},\n        {\"id\": 4, \"type\": \"STAFF\",  \"rarity\": \"EPIC\"},\n        {\"id\": 5, \"type\": \"BOW\",    \"rarity\": \"RARE\"},\n    ]).to_string();\n    let opts = ConvertOptions { threshold: 0, min_occurrences: 2 };\n    let result = convert(&input, InputFormat::Json, &opts);\n    assert!(result.is_ok(), \"{:?}\", result);\n    let mdix = result.unwrap();\n    assert!(mdix.contains(\"@ENUMS\"), \"expected @ENUMS block:\\n{}\", mdix);\n}\n\n#[test]\nfn no_enum_when_all_values_unique() {\n    let input = serde_json::json!([\n        {\"id\": 1, \"name\": \"Alice\"},\n        {\"id\": 2, \"name\": \"Bob\"},\n        {\"id\": 3, \"name\": \"Charlie\"},\n    ]).to_string();\n    let opts = ConvertOptions { threshold: 0, min_occurrences: 2 };\n    let result = convert(&input, InputFormat::Json, &opts).unwrap();\n    // Names are all unique — should NOT produce @ENUMS\n    assert!(!result.contains(\"@ENUMS\"), \"unexpected @ENUMS:\\n{}\", result);\n}\n\n// ── Determinism ───────────────────────────────────────────────────────────────\n\n#[test]\nfn same_input_same_output() {\n    let input = r#\"{\"a\": 1, \"b\": \"hello\", \"c\": true}\"#;\n    let opts  = ConvertOptions::default();\n    let out1  = convert(input, InputFormat::Json, &opts).unwrap();\n    let out2  = convert(input, InputFormat::Json, &opts).unwrap();\n    assert_eq!(out1, out2, \"output is not deterministic\");\n}\n"
    )
    gitkeep()

  crates.converter-core.tests.fixtures::
    fc("weapons_raw", "json",
      "[\n  {\"id\": \"IRON_SWORD\",  \"name\": \"Iron Sword\",  \"type\": \"SWORD\", \"rarity\": \"COMMON\",    \"damage\": 25, \"sell\": 50,  \"buy\": 200},\n  {\"id\": \"STEEL_SWORD\", \"name\": \"Steel Sword\", \"type\": \"SWORD\", \"rarity\": \"UNCOMMON\",  \"damage\": 45, \"sell\": 90,  \"buy\": 360},\n  {\"id\": \"ELVEN_BLADE\", \"name\": \"Elven Blade\", \"type\": \"SWORD\", \"rarity\": \"RARE\",      \"damage\": 80, \"sell\": 160, \"buy\": 640},\n  {\"id\": \"HUNTING_BOW\", \"name\": \"Hunting Bow\", \"type\": \"BOW\",   \"rarity\": \"COMMON\",    \"damage\": 20, \"sell\": 40,  \"buy\": 160},\n  {\"id\": \"STORM_BOW\",   \"name\": \"Storm Bow\",   \"type\": \"BOW\",   \"rarity\": \"RARE\",      \"damage\": 70, \"sell\": 140, \"buy\": 560},\n  {\"id\": \"OAK_STAFF\",   \"name\": \"Oak Staff\",   \"type\": \"STAFF\", \"rarity\": \"COMMON\",    \"damage\": 18, \"sell\": 36,  \"buy\": 144},\n  {\"id\": \"CRYSTAL_STAFF\",\"name\":\"Crystal Staff\",\"type\": \"STAFF\",\"rarity\": \"RARE\",      \"damage\": 65, \"sell\": 130, \"buy\": 520}\n]\n"
    )
    fc("weapons_optimized", "mdix",
      "// Expected output for weapons_raw.json\n// Generated by mdix-converter with threshold=0, min_occurrences=2\n\n@CONFIG(\n  version  -> \"1.0.0\"\n  features -> \"data\"\n)\n\n@ENUMS(\n  Rarity { COMMON = 0, RARE = 1, UNCOMMON = 2 }\n  Type   { BOW = 0, STAFF = 1, SWORD = 2 }\n)\n\n@QUICKFUNCS(\n  ~weapon<object>(id, name, type, rarity, damage, sell, buy) {\n    return {\n      id     = id\n      name   = name\n      type   = type\n      rarity = rarity\n      damage = damage\n      sell   = sell\n      buy    = buy\n    }\n  }\n)\n\n@DATA(\n  weapons::\n    weapon(\"IRON_SWORD\",   \"Iron Sword\",   Type.SWORD, Rarity.COMMON,   25, 50,  200)\n    weapon(\"STEEL_SWORD\",  \"Steel Sword\",  Type.SWORD, Rarity.UNCOMMON, 45, 90,  360)\n    weapon(\"ELVEN_BLADE\",  \"Elven Blade\",  Type.SWORD, Rarity.RARE,     80, 160, 640)\n    weapon(\"HUNTING_BOW\",  \"Hunting Bow\",  Type.BOW,   Rarity.COMMON,   20, 40,  160)\n    weapon(\"STORM_BOW\",    \"Storm Bow\",    Type.BOW,   Rarity.RARE,     70, 140, 560)\n    weapon(\"OAK_STAFF\",    \"Oak Staff\",    Type.STAFF, Rarity.COMMON,   18, 36,  144)\n    weapon(\"CRYSTAL_STAFF\",\"Crystal Staff\",Type.STAFF, Rarity.RARE,     65, 130, 520)\n)\n"
    )

  // ── converter-wasm crate ────────────────────────────────────────────────────

  crates.converter-wasm::
    fc("Cargo", "toml",
      "[package]\nname        = \"converter-wasm\"\nversion     = \"0.1.0\"\nedition     = \"2021\"\ndescription = \"wasm-bindgen glue for converter-core\"\nlicense     = \"MIT\"\n\n[lib]\ncrate-type = [\"cdylib\"]\n\n[dependencies]\nconverter-core    = { path = \"../converter-core\" }\nwasm-bindgen      = \"0.2\"\nconsole_error_panic_hook = \"0.1\"\nserde             = { version = \"1.0\", features = [\"derive\"] }\nserde_json        = \"1.0\"\n"
    )

  crates.converter-wasm.src::
    fc("lib", "rs",
      "//! WASM bindings — thin wasm-bindgen wrapper around converter-core.\n//!\n//! These functions are exposed to JavaScript via the generated JS glue code.\n//! The playground calls them directly from Svelte after loading the WASM module.\n\nuse wasm_bindgen::prelude::*;\nuse converter_core::{convert, ConvertOptions, InputFormat};\n\n#[wasm_bindgen(start)]\npub fn init() {\n    // Surface Rust panics as readable JS errors in the browser console\n    console_error_panic_hook::set_once();\n}\n\n/// Convert a JSON string to optimised .mdix.\n///\n/// @param input     - Raw JSON text\n/// @param threshold - Minimum char saving to apply an optimisation (default 50)\n/// @returns          Optimised .mdix source, or throws a JS error on failure\n#[wasm_bindgen]\npub fn convert_json(input: &str, threshold: usize) -> Result<String, JsValue> {\n    let opts = ConvertOptions { threshold, min_occurrences: 3 };\n    convert(input, InputFormat::Json, &opts)\n        .map_err(|e| JsValue::from_str(&e.to_string()))\n}\n\n/// Convert a TOML string to optimised .mdix.\n///\n/// @param input     - Raw TOML text\n/// @param threshold - Minimum char saving to apply an optimisation (default 50)\n/// @returns          Optimised .mdix source, or throws a JS error on failure\n#[wasm_bindgen]\npub fn convert_toml(input: &str, threshold: usize) -> Result<String, JsValue> {\n    let opts = ConvertOptions { threshold, min_occurrences: 3 };\n    convert(input, InputFormat::Toml, &opts)\n        .map_err(|e| JsValue::from_str(&e.to_string()))\n}\n\n/// Return the converter-core version string.\n#[wasm_bindgen]\npub fn version() -> String {\n    env!(\"CARGO_PKG_VERSION\").to_string()\n}\n"
    )

  // ── SvelteKit web app ────────────────────────────────────────────────────────

  web::
    fc("package", "json",
      "{\n  \"name\": \"mdix-converter-web\",\n  \"version\": \"0.1.0\",\n  \"private\": true,\n  \"scripts\": {\n    \"dev\":     \"vite dev\",\n    \"build\":   \"vite build\",\n    \"preview\": \"vite preview\",\n    \"check\":   \"svelte-kit sync && svelte-check --tsconfig ./tsconfig.json\"\n  },\n  \"devDependencies\": {\n    \"@sveltejs/adapter-cloudflare\":  \"^4.0.0\",\n    \"@sveltejs/kit\":                 \"^2.0.0\",\n    \"@sveltejs/vite-plugin-svelte\":  \"^3.0.0\",\n    \"svelte\":                        \"^4.0.0\",\n    \"svelte-check\":                  \"^3.0.0\",\n    \"typescript\":                    \"^5.0.0\",\n    \"vite\":                          \"^5.0.0\"\n  },\n  \"type\": \"module\"\n}\n"
    )
    fc("svelte.config", "js",
      "import adapter from '@sveltejs/adapter-cloudflare';\nimport { vitePreprocess } from '@sveltejs/vite-plugin-svelte';\n\nexport default {\n  preprocess: vitePreprocess(),\n  kit: {\n    adapter: adapter({\n      routes: {\n        include: ['/*'],\n        exclude: ['<all>']\n      }\n    }),\n    alias: { $lib: 'src/lib' },\n    files: { routes: 'src/lib/routes' }\n  }\n};\n"
    )
    fc("vite.config", "ts",
      "import { sveltekit } from '@sveltejs/kit/vite';\nimport { defineConfig } from 'vite';\n\nexport default defineConfig({\n  plugins: [sveltekit()],\n  // Allow Vite to serve WASM files from src/lib/wasm during dev\n  server: { fs: { allow: ['..'] } },\n  // Ensure .wasm files are served with the correct MIME type\n  assetsInclude: ['**/*.wasm'],\n});\n"
    )
    fc("tsconfig", "json",
      "{\n  \"extends\": \"./.svelte-kit/tsconfig.json\",\n  \"compilerOptions\": {\n    \"allowJs\": true,\n    \"checkJs\": true,\n    \"esModuleInterop\": true,\n    \"forceConsistentCasingInFileNames\": true,\n    \"resolveJsonModule\": true,\n    \"skipLibCheck\": true,\n    \"sourceMap\": true,\n    \"strict\": true,\n    \"moduleResolution\": \"bundler\",\n    \"module\": \"ESNext\",\n    \"target\": \"ESNext\",\n    \"isolatedModules\": true,\n    \"verbatimModuleSyntax\": true,\n    \"lib\": [\"ESNext\", \"DOM\", \"DOM.Iterable\"],\n    \"paths\": {\n      \"$lib\":   [\"./src/lib\"],\n      \"$lib/*\": [\"./src/lib/*\"]\n    }\n  },\n  \"include\": [\"src/**/*.d.ts\", \"src/**/*.ts\", \"src/**/*.svelte\"]\n}\n"
    )
    fc("wrangler", "toml",
      "name                    = \"mdix-converter\"\ncompatibility_date      = \"2024-01-01\"\npages_build_output_dir  = \".svelte-kit/cloudflare\"\n"
    )

  web.src::
    fc("app", "html",
      "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n    <meta name=\"description\" content=\"Convert JSON, TOML and YAML to optimised DixScript .mdix instantly in your browser. Automatic @ENUMS and @QUICKFUNCS induction.\" />\n    <meta name=\"theme-color\" content=\"#040812\" />\n    <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" />\n    <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin=\"anonymous\" />\n    <link\n      href=\"https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;900&family=Rajdhani:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap\"\n      rel=\"stylesheet\"\n    />\n    <title>mdix-converter</title>\n    %sveltekit.head%\n  </head>\n  <body data-sveltekit-preload-data=\"hover\">\n    <div style=\"display:contents\">%sveltekit.body%</div>\n  </body>\n</html>\n"
    )
    fc("app", "css",
      "/* ── MidManStudio design tokens ─────────────────────────────── */\n*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }\n\n:root {\n  --cobalt:         #0047ab;\n  --cobalt-light:   #4169e1;\n  --cobalt-deep:    #002d6e;\n  --cobalt-faint:   rgba(65,105,225,0.08);\n  --cyan-neon:      #00d4ff;\n  --cyan-faint:     rgba(0,212,255,0.10);\n  --crimson:        #dc143c;\n  --crimson-faint:  rgba(220,20,60,0.08);\n  --bg-base:        #040812;\n  --bg-surface:     #070f1f;\n  --text-primary:   #e8edf8;\n  --text-secondary: #8fa0c0;\n  --text-muted:     #4a5880;\n  --border-subtle:  rgba(65,105,225,0.18);\n  --border-active:  rgba(65,105,225,0.45);\n  --font-display:   'Orbitron',       monospace;\n  --font-body:      'Rajdhani',       sans-serif;\n  --font-mono:      'JetBrains Mono', monospace;\n  --radius:         8px;\n  --radius-lg:      12px;\n}\n\nhtml { scroll-behavior: smooth; font-size: 16px; }\nbody {\n  font-family: var(--font-body);\n  background: var(--bg-base);\n  color: var(--text-primary);\n  line-height: 1.65;\n  min-height: 100vh;\n  -webkit-font-smoothing: antialiased;\n  overflow-x: hidden;\n}\nbody::before {\n  content: '';\n  position: fixed; inset: 0;\n  background:\n    radial-gradient(ellipse 80% 60% at 10% 0%,  rgba(0,71,171,0.20) 0%, transparent 65%),\n    radial-gradient(ellipse 60% 50% at 90% 100%, rgba(0,71,171,0.13) 0%, transparent 60%);\n  pointer-events: none; z-index: 0;\n}\n\na    { color: inherit; text-decoration: none; }\nh1, h2, h3, h4 { font-family: var(--font-display); font-weight: 700; line-height: 1.15; }\ncode { font-family: var(--font-mono); }\n\n@keyframes spin    { to { transform: rotate(360deg); } }\n@keyframes fade-up { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }\n\n.spin     { animation: spin    0.8s linear infinite; }\n.fade-up  { animation: fade-up 0.35s ease both; }\n\n.icon-svg { width: 18px; height: 18px; display: block; flex-shrink: 0; }\n.icon-sm  { width: 15px; height: 15px; }\n.icon-lg  { width: 24px; height: 24px; }\n\n/* ── Shared button styles ──────────────────────────────────────── */\n.btn {\n  display: inline-flex; align-items: center; gap: 0.5rem;\n  padding: 0.6rem 1.25rem;\n  font-family: var(--font-display); font-size: 0.75rem;\n  font-weight: 600; letter-spacing: 0.08em; text-transform: uppercase;\n  border-radius: var(--radius); border: 1px solid transparent;\n  cursor: pointer; transition: all 0.2s ease; text-decoration: none;\n  white-space: nowrap;\n}\n.btn-primary {\n  background: linear-gradient(135deg, var(--cobalt), var(--cobalt-light));\n  color: #fff; border-color: var(--cobalt-light);\n  box-shadow: 0 0 20px rgba(65,105,225,0.3);\n}\n.btn-primary:hover { box-shadow: 0 0 32px rgba(65,105,225,0.5); transform: translateY(-1px); }\n.btn-ghost  { background: transparent; color: var(--text-secondary); border-color: var(--border-subtle); }\n.btn-ghost:hover { border-color: var(--cobalt-light); color: var(--cobalt-light); }\n.btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }\n"
    )
    fc("app.d", "ts",
      "declare global {\n  namespace App {\n    interface Platform {\n      env: Record<string, string>;\n    }\n  }\n}\n\nexport {};\n"
    )

  web.src.lib.stores::
    fc("converter", "ts",
      "import { writable, derived } from 'svelte/store';\n\nexport type InputFormat = 'json' | 'toml';\n\nexport const inputText    = writable<string>('');\nexport const inputFormat  = writable<InputFormat>('json');\nexport const threshold    = writable<number>(50);\nexport const isConverting = writable<boolean>(false);\nexport const outputText   = writable<string>('');\nexport const errorMsg     = writable<string>('');\n\n/** Derived store: true when input is non-empty and not whitespace-only. */\nexport const hasInput = derived(inputText, $t => $t.trim().length > 0);\n"
    )
    fc("wasm", "ts",
      "import { writable } from 'svelte/store';\n\nexport type WasmStatus = 'idle' | 'loading' | 'ready' | 'error';\n\nexport const wasmStatus = writable<WasmStatus>('idle');\nexport const wasmError  = writable<string>('');\n\ntype ConverterWasm = {\n  convert_json: (input: string, threshold: number) => string;\n  convert_toml: (input: string, threshold: number) => string;\n  version: () => string;\n};\n\nlet _wasm: ConverterWasm | null = null;\n\n/** Load the WASM module once and cache it. */\nexport async function loadWasm(): Promise<ConverterWasm> {\n  if (_wasm) return _wasm;\n  wasmStatus.set('loading');\n  try {\n    // Dynamic import — resolved by Vite after wasm-pack build\n    const module = await import('$lib/wasm/converter_wasm.js');\n    await module.default(); // calls wasm init()\n    _wasm = module as unknown as ConverterWasm;\n    wasmStatus.set('ready');\n    return _wasm;\n  } catch (err) {\n    const msg = err instanceof Error ? err.message : String(err);\n    wasmError.set(msg);\n    wasmStatus.set('error');\n    throw err;\n  }\n}\n"
    )

  web.src.lib.components::
    f("Nav", "svelte")
    f("Footer", "svelte")
    f("HeroSection", "svelte")
    f("Playground", "svelte")
    f("FormatTabs", "svelte")
    f("CodeEditor", "svelte")
    f("OutputPanel", "svelte")
    f("ThresholdSlider", "svelte")
    f("StatsBar", "svelte")
    f("SamplePicker", "svelte")

  web.src.lib.routes::
    fc("+layout", "svelte",
      "<script lang=\"ts\">\n  import '../app.css';\n  import Nav    from '$lib/components/Nav.svelte';\n  import Footer from '$lib/components/Footer.svelte';\n</script>\n\n<div class=\"layout\">\n  <Nav />\n  <main class=\"main-content\"><slot /></main>\n  <Footer />\n</div>\n\n<style>\n  .layout       { display: flex; flex-direction: column; min-height: 100vh; }\n  .main-content { flex: 1; display: flex; flex-direction: column; }\n</style>\n"
    )
    fc("+page", "svelte",
      "<script lang=\"ts\">\n  import HeroSection from '$lib/components/HeroSection.svelte';\n  import Playground  from '$lib/components/Playground.svelte';\n</script>\n\n<svelte:head>\n  <title>mdix-converter — JSON to DixScript Optimizer</title>\n  <meta\n    name=\"description\"\n    content=\"Paste JSON, TOML or YAML. Get optimised DixScript with automatic @ENUMS and @QUICKFUNCS induction. Runs 100% in your browser via WebAssembly.\"\n  />\n</svelte:head>\n\n<HeroSection />\n<Playground />\n"
    )

  web.static::
    fc("_routes", "json",
      "{\n  \"version\": 1,\n  \"include\": [\"/*\"],\n  \"exclude\": []\n}\n"
    )

)
